<snippet>
	<content><![CDATA[
console.timeEnd();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ctimeend</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Debug</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js - string</scope>
</snippet>